# feature-flag-android

./: .editorconfig  .gitignore  CONTRIBUTING.md  Dangerfile  Gemfile  LICENSE  NOTICE.md  README.md  build.gradle.kts  gradlew.bat  settings.gradle.kts
.github/workflows/: publish-gradle-plugin.yml  publish-intellij-plugin.yml  publish.yml  pull-request.yml
buildSrc/src/main/kotlin/: Dependencies.kt  ModuleConfig.kt
feature-flag/: build.gradle.kts
feature-flag/src/main/kotlin/com/linecorp/android/featureflag/: FeatureFlagExtension.kt  FeatureFlagJavaFileWriter.kt  FeatureFlagPlugin.kt  FeatureFlagTask.kt
feature-flag/src/main/kotlin/com/linecorp/android/featureflag/loader/: FeatureFlagFileTokenizer.kt  FeatureFlagOptionParser.kt  FeatureFlagSelectorEvaluator.kt  FeatureFlagSelectorParser.kt  FeatureFlagValueOptimizer.kt
feature-flag/src/main/kotlin/com/linecorp/android/featureflag/model/: BuildEnvironment.kt  BuildVariant.kt  DisjunctionNormalForm.kt  FeatureFlagAppliedElement.kt  FeatureFlagData.kt  FeatureFlagElement.kt  FeatureFlagEntry.kt  FeatureFlagOption.kt  FeatureFlagProperties.kt  FlagLink.kt  ForciblyOverriddenFeatureFlags.kt
feature-flag/src/main/kotlin/com/linecorp/android/featureflag/util/: Extensions.kt
feature-flag/src/test/kotlin/com/linecorp/android/featureflag/: FeatureFlagExtensionTest.kt  FeatureFlagPluginTest.kt
feature-flag/src/test/kotlin/com/linecorp/android/featureflag/loader/: FeatureFlagFileTokenizerTest.kt  FeatureFlagOptionParserTest.kt  FeatureFlagSelectorEvaluatorTest.kt  FeatureFlagSelectorParserTest.kt  FeatureFlagValueOptimizerTest.kt
feature-flag/src/test/kotlin/com/linecorp/android/featureflag/utils/: AssertUtils.kt  TestUtils.kt
feature-flag/src/test/resources/tests/FeatureFlagFileTokenizerTest/: FLAG_INVALID_BLANK_KEY  FLAG_INVALID_BLANK_VALUE  FLAG_INVALID_EMPTY_KEY  FLAG_INVALID_EMPTY_VALUE  FLAG_INVALID_NO_KEY_VALUE  FLAG_VALID_EMPTY  FLAG_VALID_NAME  FLAG_VALID_OPTION  FLAG_VALID_VALUE
feature-flag/src/test/resources/tests/FeatureFlagOptionParserTest/: OPTION_VALID_DUPLICATED  OPTION_VALID_NORMAL  OPTION_VALID_SPACE
feature-flag/src/test/resources/tests/FeatureFlagSelectorParserTest/: VALUE_INVALID_CONJUNCTION_ONE_SIDE  VALUE_INVALID_DISJUNCTION_ONE_SIDE  VALUE_VALID_CONJUNCTION_WITH_SPACE  VALUE_VALID_DISJUNCTION_AND_CONJUNCTION  VALUE_VALID_DISJUNCTION_WITH_SPACE  VALUE_VALID_ELEMENT_TYPES  VALUE_VALID_NESTED_MODULE_LINK
gradle/: libs.versions.toml
intellij-plugin/: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
intellij-plugin/gradle/: libs.versions.toml
intellij-plugin/src/main/kotlin/com/linecorp/android/featureflag/ij/plugin/: FeatureFlag.bnf  FeatureFlag.flex  FeatureFlagBundle.kt  FeatureFlagFileType.kt  FeatureFlagLanguage.kt  FeatureFlagUtil.kt
intellij-plugin/src/main/kotlin/com/linecorp/android/featureflag/ij/plugin/commenter/: FeatureFlagCommenter.kt
intellij-plugin/src/main/resources/: FeatureFlagIconMappings.json
intellij-plugin/src/main/resources/messages/: FeatureFlagBundle.properties
intellij-plugin/src/test/kotlin/com/linecorp/android/featureflag/ij/plugin/: FeatureFlagParsingTest.kt
intellij-plugin/src/test/resources/testData/: ParsingTestData.feature_flag  ParsingTestData.txt
(+25 files in other folders)
